*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.vidas{
    margin-bottom: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: rgb(187, 64, 130);
    background-color: rgba(255, 255, 255, 0.623);
    border: 10px solid rgb(187, 64, 130) ;
}

body{
    height: 100vh;
    background-color: lightpink;
    background-image: url(images/fondo.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section{
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(4,8rem);
    grid-gap: 2rem;
    perspective: 800px; /* //siempre al contenedor padre de las cards// */
}

.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175,0.885,0.32,1.265);
    box-shadow: rgba(0,0,0,0.5) 0px 5px 15px;
}

.toggleCard{
    transform: rotateY(180deg);
}

.face,.back{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back{
    background-color: rgb(217, 95, 233);
    backface-visibility: hidden;
}

/* //Estilos de modal */

.swal-modal {
    background-color: rgba(208, 149, 216, 0.877);
    border: 3px solid white;
    width: 75rem;
}

.swal-title {
    color: white;
    font-size: 3rem;
    margin-bottom: 28px;
}

.swal-text {
    font-size: 1.5rem;
    text-align: center;
    color: white;
}